* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    --Light-gray: hsl(0, 0%, 81%);
    --Light-rayish-blue: hsl(210, 46%, 95%);
  }

  body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: var(--Light-rayish-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  h2 {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-weight: 600;
  }

  p {
    line-height: 1.3rem;
  }

  .main {
      margin: 2rem;
    }

  .grid-container {      
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    gap: 1.5rem;
  }
  
  .grid-item {      
    padding: 2rem;
    border-radius: 10px;      
  }

  .card-span-col {
    grid-column: span 2;
  }

  .card-span-row {
    grid-column: 4/5;
    grid-row: 1/span 2;
  }

  .user {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
  }

  .user div, p {
    opacity: 0.7;
  }

  .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1.5rem;
  }
  .text-white {
    color: var(--White);
  }

  .text-dark {
    color: var(--Very-dark-grayish-blue);
  }

  .card-1 {
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 6rem top;
  }
  .card-2 {
    background-color: var(--Very-dark-grayish-blue);    
  }
  .card-3, .card-5 {
    background-color: var(--White);
  }
  .card-4 {
    background-color: var(--Very-dark-blackish-blue);
  }
  
  

  @media only screen and (max-width: 970px) {
    body {
      height: auto;
      margin: 0 auto;
    }

    .grid-container {      
      display: grid;
      grid-template-columns: 1fr;
      margin: 2rem 0;
      min-width: 375px;
    }

    .grid-item {
      grid-column: 1;
      grid-row: auto;
      max-width: 375px;
    }

    /*
    
    .card-1 {
      grid-column: 1;
      grid-row: 1 / 3;
    }
    .card-2 {
      grid-column: 1;
      grid-row: 3;      
    }
    .card-3 {
      grid-column: 1;
      grid-row: 4;
    }
    .card-4 {
      grid-column: 1;
      grid-row: 5 / 7;      
    }
    .card-5 { 
      grid-column: 1;
      grid-row: 8 / 9;      
    }
   */ 
    
  }